apiVersion: v1
kind: Secret
metadata:
  name: ebmeds-quay-secret
  labels:
    name: ebmeds-quay-secret
    kind: ebmeds
    type: docker-registry
data:
  .dockerconfigjson: 'replace-me'
type: kubernetes.io/dockerconfigjson
