apiVersion: apps/v1
kind: Deployment
metadata:
  name: format-converter-deployment
  labels:
    app: ebmeds
    name: format-converter-deployment
spec:
  template:
    metadata:
      name: format-converter
      labels:
        app: ebmeds
        name: format-converter
    spec:
      containers:
        - name: format-converter
          image: 'quay.io/duodecim/ebmeds-format-converter'
          ports:
            - containerPort: 3005
      imagePullSecrets:
        - name: ebmeds-quay-secret
  replicas: 2
  selector:
    matchLabels:
      app: ebmeds
      name: format-converter
