PORT=80
SERVER_ADDRESS=
SERVER_CACHE=yes

# orig systemLoggingLevel, replace with Winston log levels
LOG_LEVEL=warning

# orig writeQueryLogFile (deprecate)
LOG_REQUEST=yes

# orig writeResponseLogFile (deprecate)
LOG_RESPONSE=yes

# months, orig logFileSaveMonths
LOG_TTL=6

DRUG_INTERACTION_CODE_SYSTEM_PREFERENCE=VNR:SFI|DKD:DK|ATC:SFI

# orig allowInteractionDisplayBlockings
ALLOW_INTERACTION_DISPLAY_BLOCKING=yes

ALLOW_RENBASE_DISPLAY_BLOCKING=yes

# orig checkAllActiveDrugsForInteractions
CHECK_ALL_INTERACTIONS=no

# Settings that should be set in HTML microservice when it is available
CLIENT_CSS_FILE=
CLIENT_IMAGE_FOLDER=
# can be http/https/embedded, deprecate
STYLE_AND_IMAGE_LINKING=http
# used for debugging, do it another way, orig writeHTMLResponseToSystemLogFile:
WRITE_HTML_TO_SYSLOG=no

# days, original name dayLimitOfSystemLogFile, replaced by log microservice
SYSLOG_TTL=7

# prod (P) or dev (D), replace by NODE_ENV (which is always production)
DEVELOPMENT=P

DIAGNOSIS_PERIOD_ESTIMATION=no

EHR_SYSTEM=not defined

# can also be get
FEEDBACK_SEND_METHOD=post

GRAV_LACT_DRUG_COMPONENT_NAMESPACE=ATC:DLV

# laboratoryTestResultEstimationAllowed
LAB_TEST_ESTIMATION=yes

# hours, orig postViewFileCacheCleaningInterval
VIEW_FILE_TTL=2

# or html/cache, will be deprecated
VIEW_FILE_SAVE_METHOD=file

RENAL_DRUG_COMPONENT_NAMESPACE=ATC:DLV

# this apparently does nothing except puts the parameter in HTML content type
RESPONSE_ENCODING=utf-8

# this apparently does nothing except puts the parameter in XML encoding attr
RESPONSE_CHARSET=utf-8

# orig scriptInfoLinkStructure
SCRIPT_INFO_LINK_STRUCTURE=

# deprecate
SCRIPTS_NOT_TO_RUN=

# turn on and off certain script groups, eg grRenbase. This should be in request
SELECT_REPLACING_SCRIPT_GROUPS=

# another way of turning on and off certain script groups
SELECT_SCRIPT_SETS=

# ANOTHER way of selecting scripts, this is for all requests
SELECT_SCRIPTS_FOR_ALL=

# for citizens etc
SELECT_SCRIPTS_FOR_CITIZENS=
SELECT_SCRIPTS_FOR_NURSES=
SELECT_SCRIPTS_FOR_ORGANIZATIONS=
SELECT_SCRIPTS_FOR_PHYSICIANS=

# LKA
CMR_VIEW_PARAMETERS=
CMR_VIEW_URL=
# hours, original name CMRViewKeepTime and remove when LKA is microservice:
CMR_VIEW_TTL=1

