apiVersion: v1
kind: Service
metadata:
  name: clinical-datastore-service
  labels:
    app: ebmeds
    name: clinical-datastore-service
spec:
  type: ClusterIP
  ports:
    - port: 3004
      targetPort: 3004
  selector:
    app: ebmeds
    name: clinical-datastore
