apiVersion: v1
kind: Service
metadata:
  name: engine-service
  labels:
    app: ebmeds
    name: engine-service
spec:
  type: ClusterIp
  ports:
    - targetPort: 3002
      port: 3002
  selector:
    app: ebmeds
    name: engine
