apiVersion: v1
kind: Service
metadata:
  name: format-converter-service
  labels:
    app: ebmeds
    name: format-converter-service
spec:
  type: ClusterIP
  ports:
    - port: 3005
      targetPort: 3005
  selector:
    app: ebmeds
    name: format-converter
